# Name the components on this agent
a1.sources = IRC
a1.sinks = HDFS
a1.channels = c1

# Describe/configure the source
a1.sources.IRC.type = org.twitchChatPull.IrcSource
a1.sources.IRC.hostname = irc.twitch.tv
a1.sources.IRC.port = 6667
a1.sources.IRC.nick = exclaw123
a1.sources.IRC.chan = 
a1.sources.IRC.password = oauth:pjcft7qxw68ir00zfisr8xnwlpixtc

# Describe the sink
a1.sinks.HDFS.type = hdfs
a1.sinks.HDFS.hdfs.path = /data/twitch/chat/processing/
a1.sinks.HDFS.hdfs.filePrefix = 
a1.sinks.HDFS.hdfs.useLocalTimeStamp = true
a1.sinks.HDFS.hdfs.rollInterval = 600
a1.sinks.HDFS.hdfs.rollSize = 0
a1.sinks.HDFS.hdfs.rollCount = 0
a1.sinks.HDFS.hdfs.batchSize = 1000
a1.sinks.HDFS.hdfs.writeFormat = Text
a1.sinks.HDFS.hdfs.callTimeout = 100000

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1500
a1.channels.c1.transactionCapacity = 1100

# Bind the source and sink to the channel
a1.sources.IRC.channels = c1
a1.sinks.HDFS.channel = c1
