# Name the components on this agent
a1.sources = IRC
a1.sinks = HDFS
a1.channels = c1

# Describe/configure the source
a1.sources.IRC.type = org.twitchChatPull.IrcSource
a1.sources.IRC.hostname = irc.twitch.tv
a1.sources.IRC.port = 6667
a1.sources.IRC.nick = exclaw123
a1.sources.IRC.chan = rocketbeanstv
a1.sources.IRC.password = oauth:pjcft7qxw68ir00zfisr8xnwlpixtc

# Describe the sink
a1.sinks.HDFS.type = hdfs
a1.sinks.HDFS.hdfs.path = hdfs://quickstart.cloudera:8020/user/cloudera/twitch/chat/%Y/%m/%d/
a1.sinks.HDFS.hdfs.useLocalTimeStamp = true
a1.sinks.HDFS.hdfs.rollInterval = 3600
a1.sinks.HDFS.hdfs.rollSize = 0
a1.sinks.HDFS.hdfs.rollCount = 0
a1.sinks.HDFS.hdfs.batchSize = 1000
a1.sinks.HDFS.hdfs.writeFormat = Text

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.IRC.channels = c1
a1.sinks.HDFS.channel = c1