# bde-project

./: .gitignore  .project  .travis.yml  README.md  places.csv  pom.xml
TwitchAnalytics/: .classpath  .project  pom.xml
TwitchAnalytics/src/main/java/de/bde/master/bean/: SparkModelSingleton.java  TwitchPrediction.java
TwitchAnalytics/src/main/java/de/bde/master/common/: CORSResponseFilter.java  Document.java  LabeledDocument.java
TwitchAnalyticsFrontend/: index.html
TwitchAnalyticsFrontend/controllers/: welcome-controller.js
TwitchAnalyticsFrontend/js/: app.js  directives.js  filters.js  interceptors.js  routes.js  services.js
TwitchAnalyticsFrontend/style/: default.css
TwitchAnalyticsFrontend/views/: index.html  prediction.html
TwitchAnalyticsFrontend/views/errors/: 404.html
TwitchAnalyticsWeb/: .classpath  .project
TwitchAnalyticsWeb/src/de/bde/master/bean/: TwitchPrediction.java
TwitchAnalyticsWeb/src/de/bde/master/common/: RestApplication.java
machnieLearning/: .project  pom.xml
machnieLearning/src/main/java/org/machineLearning/: Analysis.java  App.java  Document.java  LabeledDocument.java
machnieLearning/src/test/java/org/machnieLearning/: AppTest.java
randomForest/: pom.xml
randomForest/src/main/java/org/randomForest/: Analysis.java  App.java
randomForest/src/test/java/org/randomForest/: AppTest.java
randomForestN/: .project  pom.xml
randomForestN/src/main/java/org/randomForest/: RandomForestAnalysis.java
randomForestN/src/test/java/org/randomForrest/: AppTest.java
scripts/: aggregateDataForAnalysis.pig  compressFilesChat.pig  compressFilesMetaData.pig  mergeDataForML.pig  moveChatFiles.pig  pig_mergeMetaAndChat.pig
slides/: TwitchAnalyticsPresentation.pptx
twitchChatPull/: .project  pom.xml
twitchChatPull/config/: flume.conf  flume.properties  startAgent.sh
twitchChatPull/src/main/java/de/fhmuenster/bde/twitchChatPull/: HiveClient.java  IrcSource.java  StartFlumeAgent.java
twitchChatPull/src/main/java/org/twitchChatPull/: App.java  IrcSource.java
twitchChatPull/src/test/java/org/twitchChatPull/: AppTest.java
twitchpull/: .classpath  .project  pom.xml
twitchpull/src/main/java/de/fhmuenster/bde/mr/: HiveClient.java  MapClass.java  ReduceClass.java  StartFlumeAgent.java  TwitchPull.java
twitchpull/src/main/java/org/json/: JSONArray.java
weatherPull/: .project  pom.xml
weatherPull/src/main/java/de/fhms/bde/weatherPull/: App.java  MapClass.java  ReduceClass.java  WeatherPull.java
weatherPull/src/main/java/org/json/: JSONObject.java
weatherPull/src/test/java/de/fhms/bde/project/: AppTest.java
workflows/: aggregateTwitchData-workflow.json  ml-oozie-job.json  ml-workflow.json  pullTwitchData-oozie-job.json  pullTwitchData-workflow.json  weatherpull-oozie-job.json  weatherpull-workflow.json
